# Set this to the string "default" for use on a local network only
# Otherwise, set a URL in quotes (including /api) to use for the backend
# such as "https://whiteboard-recorder-api.mydomain.com/api"
VITE_API_ENDPOINT=default
